# MovieApp

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dwicandra/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwicandra/movieapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dwicandra/movieapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dwicandra/movieapp/di/: AppModule.kt
app/src/main/java/com/dwicandra/movieapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dwicandra/movieapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: background_item_detail.xml  ic_baseline_star_24.xml  ic_outline_favorite_24.xml  ic_outline_favorite_red_24.xml  ic_round_favorite_24.xml  ic_round_home_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_detail_movie.xml  content_favorite.xml  fragment_favorite.xml  fragment_home.xml  view_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/dwicandra/movieapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dwicandra/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dwicandra/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dwicandra/core/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/dwicandra/core/domain/model/: Movie.kt
core/src/main/java/com/dwicandra/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/dwicandra/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/dwicandra/core/ui/: MovieAdapter.kt
core/src/main/java/com/dwicandra/core/utils/: AppExecutors.kt  Constant.kt  DataMapper.kt  OnItemClickListener.kt
core/src/main/res/layout/: item_list_movie.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/dwicandra/core/: ExampleUnitTest.kt
feature/src/androidTest/java/com/dwicandra/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/test/java/com/dwicandra/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
