// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.0'
    ext.news_api_version = '1.0.2'

    ext.core_ktx_version = "1.8.0"
    ext.appcompat_version = '1.4.2'
    ext.googlematerial_version = '1.6.1'
    ext.constrainlayout_version = '2.1.4'
    ext.junit_version = '4.13.2'
    ext.androidx_junit_version = '1.1.3'
    ext.androidx_espresso_version = '3.4.0'

    ext.glide_version = '4.13.2'
    ext.cardview_version = '1.0.0'
    ext.recyclerview_version = '1.2.1'

    ext.room_version = '2.4.3'

    ext.retrofit_version = '2.9.0'
    ext.logging_interceptor_version = '4.10.0'

    ext.kotlin_coroutines_version = '1.6.4'

    ext.navigation_fragment_ktx_version = '2.5.1'
    ext.navigation_ui_ktx_version = '2.5.1'

    ext.activity_ktx_version = '1.5.1'
    ext.fragment_ktx_version = '1.5.1'
    ext.lifecycle_version = '2.5.1'

    ext.hilt_version = "2.42"
}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}